spring.application.name=EventGo

spring.datasource.url=jdbc:mysql://localhost:3306/event_go
spring.datasource.username=root
spring.datasource.password=aditya292003@

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT secret and expiry (1 day)
app.jwtSecret=change_this_to_a_long_secure_key_very_long_at_least_256_bit
app.jwtExpirationMs=86400000  # 1 day in ms

