1763997877288	Rename package 'com.example.demo'
1764132461299	Delete element
1764132918869	Delete element
1764136105706	Delete element
1764141548148	Delete element
1764141556018	Delete element
1764141566530	Delete element
1764141576578	Delete element
1764141585263	Delete element
1764141591143	Delete element
1764141600380	Delete element
1764141607133	Delete element
1764142729522	Move compilation unit
1764142734811	Copy compilation unit
1764142740508	Move compilation unit
1764142759329	Delete element
